----------BOOKS--------------
-----------------------------
----------local--------------
db.host.local.books=jdbc:postgresql://127.0.0.1:5432/bookstore_rom
#----------remove-------------
db.host.remove.books.fullurl=jdbc:postgres://izhcspsm:DHJK3XMAS1v2RrZ5F9-qkoc3oqmHiUHa@abul.db.elephantsql.com/izhcspsm
db.host.remove.books.user=izhcspsm
db.host.remove.books.password=DHJK3XMAS1v2RrZ5F9-qkoc3oqmHiUHa
db.host.remove.books.url=jdbc:postgresql://abul.db.elephantsql.com/izhcspsm

#----------USERS--------------
#-----------------------------
#----------local--------------
db.host.local.user=jdbc:postgresql://127.0.0.1:5432/kkkkk
#----------remove-------------
db.host.remove.user.fullurl=jdbc:postgres://izhcspsm:DHJK3XMAS1v2RrZ5F9-qkoc3oqmHiUHa@abul.db.elephantsql.com/izhcspsm
db.host.remove.user.user=izhcspsm
db.host.remove.user.password=DHJK3XMAS1v2RrZ5F9-qkoc3oqmHiUHa
db.host.remove.user.url=jdbc:postgresql://abul.db.elephantsql.com/izhcspsm
